<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login/login.css">
    <link rel="icon" type="image/jpg" href="./img/logo.jpg">
</head>
<body>
    <div class="dvLogin">
        <h2>Login</h2>
        <form>
            <div class="dvDados">
                <input type="text" id="email" name="email" required="">
                <label for="email">E-mail</label>
            </div>
            <div class="dvDados">
                <input type="password" id="senha" name="senha" required="">
                <label for="senha">Senha</label>
            </div>
            <div class="dvBotao">
                <a href="compra.html" class="btn-animado">ENTRAR</a> 
            </div>
        </form>
    </div>
</body>
</html>
